# You can keep your environment variables here
# i.e: VARIABLE_NAME=value
# make sure there is no whitespaces immediately before and after equal("=") sign

# Runtime environment, must be one of: local, development, staging, production
RUNTIME_ENVIRONMENT="local"
# Logging level, one of: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LOG_LEVEL="INFO"